ACCOUNT_ETSY_ADS=Dépenses:Services:Etsy:Etsy Ads
ACCOUNT_ETSY_LISTING=Dépenses:Services:Etsy:Frais de mise en vente
ACCOUNT_GNUCASH_RECEIVABLE=Actifs:Actifs actuels:Crédit Agricole:Compte-Chèques:Compte chèque PRO
ACCOUNT_ETSY_SHIPPING_FEES=Dépenses:Services:Etsy:Shipping
ACCOUNT_ETSY_REGULATORY_FEES=Dépenses:Services:Etsy:Regulatory Operating fee
ACCOUNT_ETSY_TRANSACTION_FEES=Dépenses:Services:Etsy:Transaction fee
ACCOUNT_ETSY_PROCESSING_FEES=Dépenses:Services:Etsy:Processing fee
ACCOUNT_ETSY_SALES=Revenus:Ventes
ACCOUNT_ETSY_SALES_TAX_PAID_BY_BUYER=Dépenses:Services:Etsy:Sales tax paid by buyer
