ACCOUNT_ETSY_WALLET=Actifs:Actifs actuels:Etsy Wallet
ACCOUNT_GNUCASH_RECEIVABLE=Actifs:Actifs actuels:Crédit Agricole:Compte-Chèques:Compte chèque PRO
ACCOUNT_ETSY_SALES=Revenus:Etsy:Ventes
ACCOUNT_ETSY_ADS=Dépenses:Services:Etsy:Advertisement fees
ACCOUNT_ETSY_LISTING=Dépenses:Services:Etsy:Product Listing fees
ACCOUNT_ETSY_SHIPPING_FEES=Dépenses:Services:Etsy:Shipping fees
ACCOUNT_ETSY_REGULATORY_FEES=Dépenses:Services:Etsy:Regulatory Operating fees
ACCOUNT_ETSY_TRANSACTION_FEES=Dépenses:Services:Etsy:Transaction fees
ACCOUNT_ETSY_PROCESSING_FEES=Dépenses:Services:Etsy:Processing fees
ACCOUNT_ETSY_SALES_TAX_PAID_BY_BUYER=Dépenses:Services:Etsy:Sales tax paid by buyer
