ACCOUNT_ETSY_BASE=Purchases:Etsy
ACCOUNT_ETSY_ADS=Purchases:Etsy Ads
ACCOUNT_ETSY_LISTING=Purchases:Frais de mise en vente
ACCOUNT_ETSY_SHIPPING_FEES=Purchases:Shipping
ACCOUNT_ETSY_REGULATORY_FEES=Purchases:Regulatory Operating fee
ACCOUNT_ETSY_TRANSACTION_FEES=Purchases:Transaction fee
ACCOUNT_ETSY_PROCESSING_FEES=Purchases:Processing fee
ACCOUNT_ETSY_SALES=Income:Sales
ACCOUNT_ETSY_SALES_TAX_PAID_BY_BUYER=Purchases:Sales tax paid by buyer
ACCOUNT_GNUCASH_RECEIVABLE=Assets:Bank Account
